upstream typologie_upstream {
  server 127.0.0.1:1337;
  keepalive 64;
}

server {
  listen 80;
  server_name collectionstypologie.com www.collectionstypologie.com;

  location / {
    proxy_pass http://typologie_upstream;
  }
}
